name: test-ci-cd
run-name: 测试CI/CD流程
on:
  push:
    branches:
      - dev
jobs:
  RUN-CI-CD:
    runs-on: self-hosted

    steps:
      - run: echo Hello world!
#      - uses: actions/checkout@v4
#        with:
#          ref: dev
#      - uses: actions/setup-node@v4
#        with:
#          node-version: '20'
#
#      - run: npm install
#      - run: npm run server